html, body {
  height: 100%;
}

.contact-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  .info-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    min-height: 300px;
    .social {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
      margin-top: var(--padding-large);
    }
  }

  .map-section {
    background-color: blue;
    min-height: 200px;
    flex: 1;
  }
}
